Test Data

Decimal Value: 6111
Hexidecimal Value: 6F5F

Decimal Value: 340
Hexidecimal Value: 4254

Decimal Value: -2628
Hexidecimal Value: 2B3C

Decimal Value: -255
Hexidecimal Value: 3E01

Decimal Value: 7550
Hexidecimal Value: 7A7E

HiByte: 0A
LoByte: 0A
Decimal Value: -6902

HiByte: 00
LoByte: 29
Decimal Value: -8151

HiByte: 3F
LoByte: 0F
Decimal Value: -113

HiByte: 44
LoByte: 00
Decimal Value: 512

HiByte: 5E
LoByte: 7F
Decimal Value: 3967

Parsing: F0A04000417F4000417FC040004000804001C05F205F20804000
CLR;
CO 0 255 0 255
MV (0, 0);
PEN DOWN
MV (4000, 4000);
PEN UP

Parsing: F090400047684F5057384000A040004000417F417FC040004000804001C05F204000400001400140400040007E405B2C4000804000
CLR;
CO 0 0 255 255
MV (0, 0);
PEN DOWN
MV (4000, 0); (4000, -8000); (-4000, -8000); (-4000, 0); (-500, 0);
PEN UP

Parsing: F0A0417F40004000417FC067086708804001C0670840004000187818784000804000
CLR;
CO 255 0 0 255
MV (5000, 5000);
PEN DOWN
MV (8191, 5000);
PEN UP;
MV (8191, 0);
PEN DOWN;
MV (5000, 0);
PEN UP

Parsing: F0A0417F41004000417FC067086708804001C067082C3C18782C3C804000
CLR;
CO 255 128 0 255
MV (5000, 5000);
PEN DOWN
MV (8191, 3405);
PEN UP;
MV (8191, 1596);
PEN DOWN;
MV (5000, 0);
PEN UP
